{
  "source": "/Users/bear/Library/Mobile Documents/com~apple~CloudDocs/AppleAcademy/Xcode/PrayAnswer/PrayerWidget/SharedWidgetViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "기도가 없습니다",
        "location": {
          "startingColumn": 18,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "외 %lld개",
        "location": {
          "startingColumn": 34,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "외 %lld개의 기도",
        "location": {
          "startingColumn": 38,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "외 %lld개의 기도",
        "location": {
          "startingColumn": 34,
          "startingLine": 375
        }
      }
    ]
  },
  "version": 1
}
