{
  "source": "/Users/bear/Library/Mobile Documents/com~apple~CloudDocs/AppleAcademy/Xcode/PrayAnswer/PrayerWidget/PrayerWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "기도 즐겨찾기",
        "location": {
          "startingColumn": 35,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "즐겨찾기한 기도들을 홈 화면에서 바로 확인하세요.",
        "location": {
          "startingColumn": 22,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
