{
  "source": "/Users/bear/Library/Mobile Documents/com~apple~CloudDocs/AppleAcademy/Xcode/PrayAnswer/PrayerWidget/AppIntent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "보관소 선택",
        "location": {
          "startingColumn": 49,
          "startingLine": 6
        }
      },
      {
        "comment": "",
        "key": "위젯에 표시할 기도 보관소를 선택하세요.",
        "location": {
          "startingColumn": 48,
          "startingLine": 7
        }
      },
      {
        "comment": "",
        "key": "보관소",
        "location": {
          "startingColumn": 23,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "보관소",
        "location": {
          "startingColumn": 71,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Wait",
        "location": {
          "startingColumn": 16,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Yes",
        "location": {
          "startingColumn": 15,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "No",
        "location": {
          "startingColumn": 14,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
