[
  {
    "typeName": "PrayerWidgetExtension.SelectPrayerStorageIntent",
    "mangledTypeName": "21PrayerWidgetExtension06SelectA13StorageIntentV",
    "kind": "struct",
    "file": "/Users/bear/Library/Mobile Documents/com~apple~CloudDocs/AppleAcademy/Xcode/PrayAnswer/PrayerWidget/AppIntent.swift",
    "line": 5,
    "conformances": [
      "AppIntents.WidgetConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.WidgetConfigurationIntent",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy21PrayerWidgetExtension06Selectf7StorageC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_storage",
        "type": "AppIntents.IntentParameter<PrayerWidgetExtension.PrayerStorageAppEnum>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/bear/Library/Mobile Documents/com~apple~CloudDocs/AppleAcademy/Xcode/PrayAnswer/PrayerWidget/AppIntent.swift",
        "line": 10,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<PrayerWidgetExtension.PrayerStorageAppEnum>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "보관소"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<PrayerWidgetExtension.PrayerStorageAppEnum>",
              "valueKind": "Enum",
              "value": {
                "name": "wait"
              }
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<PrayerWidgetExtension.PrayerStorageAppEnum>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/bear/Library/Mobile Documents/com~apple~CloudDocs/AppleAcademy/Xcode/PrayAnswer/PrayerWidget/AppIntent.swift",
        "line": 6,
        "valueKind": "RawLiteral",
        "value": "보관소 선택"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/bear/Library/Mobile Documents/com~apple~CloudDocs/AppleAcademy/Xcode/PrayAnswer/PrayerWidget/AppIntent.swift",
        "line": 7,
        "valueKind": "RawLiteral",
        "value": "위젯에 표시할 기도 보관소를 선택하세요."
      },
      {
        "label": "storage",
        "type": "PrayerWidgetExtension.PrayerStorageAppEnum",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/bear/Library/Mobile Documents/com~apple~CloudDocs/AppleAcademy/Xcode/PrayAnswer/PrayerWidget/AppIntent.swift",
        "line": 10,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<PrayerWidgetExtension.PrayerStorageAppEnum>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "보관소"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<PrayerWidgetExtension.PrayerStorageAppEnum>",
              "valueKind": "Enum",
              "value": {
                "name": "wait"
              }
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<PrayerWidgetExtension.PrayerStorageAppEnum>",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/bear/Library/Mobile Documents/com~apple~CloudDocs/AppleAcademy/Xcode/PrayAnswer/PrayerWidget/AppIntent.swift",
            "line": 9,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "보관소"
              },
              {
                "label": "default",
                "type": "Swift.Optional<PrayerWidgetExtension.PrayerStorageAppEnum>",
                "valueKind": "Enum",
                "value": {
                  "name": "wait"
                }
              }
            ]
          }
        ]
      },
      {
        "label": "$storage",
        "type": "AppIntents.IntentParameter<PrayerWidgetExtension.PrayerStorageAppEnum>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/bear/Library/Mobile Documents/com~apple~CloudDocs/AppleAcademy/Xcode/PrayAnswer/PrayerWidget/AppIntent.swift",
        "line": 10,
        "valueKind": "Runtime"
      }
    ]
  },
  {
    "typeName": "PrayerWidgetExtension.PrayerStorageAppEnum",
    "mangledTypeName": "21PrayerWidgetExtension0A14StorageAppEnumO",
    "kind": "enum",
    "file": "/Users/bear/Library/Mobile Documents/com~apple~CloudDocs/AppleAcademy/Xcode/PrayAnswer/PrayerWidget/AppIntent.swift",
    "line": 14,
    "conformances": [
      "Swift.Equatable",
      "Swift.Hashable",
      "Swift.RawRepresentable",
      "AppIntents.AppEnum",
      "AppIntents.AppValue",
      "AppIntents.StaticDisplayRepresentable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "Swift.Sendable",
      "AppIntents.CaseDisplayRepresentable",
      "Swift.SendableMetatype",
      "Foundation.CustomLocalizedStringResourceConvertible",
      "Swift.CaseIterable",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "Swift.Equatable",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      },
      {
        "protocolName": "Swift.Hashable",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      },
      {
        "protocolName": "Swift.RawRepresentable",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      },
      {
        "protocolName": "AppIntents.AppEnum",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      },
      {
        "protocolName": "AppIntents.StaticDisplayRepresentable",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      },
      {
        "protocolName": "AppIntents.CaseDisplayRepresentable",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      },
      {
        "protocolName": "Swift.CaseIterable",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "PrayerWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "RawValue",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "PrayerWidgetExtension.PrayerStorageAppEnum",
        "substitutedMangledTypeName": "21PrayerWidgetExtension0A14StorageAppEnumO"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "PrayerWidgetExtension.PrayerStorageAppEnum",
        "substitutedMangledTypeName": "21PrayerWidgetExtension0A14StorageAppEnumO"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "some AppIntents.ResolverSpecification",
        "substitutedMangledTypeName": "10AppIntents0A4EnumPAAE28defaultResolverSpecificationQrvpZQOy21PrayerWidgetExtension0g7StorageaC0O_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ResolverSpecification"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "AllCases",
        "substitutedTypeName": "Swift.Array<PrayerWidgetExtension.PrayerStorageAppEnum>",
        "substitutedMangledTypeName": "Say21PrayerWidgetExtension0A14StorageAppEnumOG"
      }
    ],
    "properties": [
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/bear/Library/Mobile Documents/com~apple~CloudDocs/AppleAcademy/Xcode/PrayAnswer/PrayerWidget/AppIntent.swift",
        "line": 19,
        "valueKind": "RawLiteral",
        "value": "보관소"
      },
      {
        "label": "caseDisplayRepresentations",
        "type": "Swift.Dictionary<PrayerWidgetExtension.PrayerStorageAppEnum, AppIntents.DisplayRepresentation>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/bear/Library/Mobile Documents/com~apple~CloudDocs/AppleAcademy/Xcode/PrayAnswer/PrayerWidget/AppIntent.swift",
        "line": 20,
        "valueKind": "Dictionary",
        "value": [
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "wait"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Wait"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "yes"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Yes"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "no"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "No"
            }
          }
        ]
      },
      {
        "label": "allCases",
        "type": "Swift.Array<PrayerWidgetExtension.PrayerStorageAppEnum>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "valueKind": "Array",
        "value": [
          {
            "valueKind": "Enum",
            "value": {
              "name": "wait"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "yes"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "no"
            }
          }
        ]
      },
      {
        "label": "rawValue",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "valueKind": "Runtime"
      },
      {
        "label": "toPrayerStorage",
        "type": "PrayerWidgetExtension.PrayerStorage",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/bear/Library/Mobile Documents/com~apple~CloudDocs/AppleAcademy/Xcode/PrayAnswer/PrayerWidget/AppIntent.swift",
        "line": 29,
        "valueKind": "Runtime"
      }
    ],
    "cases": [
      {
        "name": "wait",
        "rawValue": "wait"
      },
      {
        "name": "yes",
        "rawValue": "yes"
      },
      {
        "name": "no",
        "rawValue": "no"
      }
    ]
  }
]