{
  "source": "/Users/bear/Library/Mobile Documents/com~apple~CloudDocs/AppleAcademy/Xcode/PrayAnswer/PrayerWidget/PrayerConfigurableWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Wait 보관소",
        "location": {
          "startingColumn": 35,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Wait 보관소의 즐겨찾기 기도들을 확인하세요.",
        "location": {
          "startingColumn": 22,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Yes 보관소",
        "location": {
          "startingColumn": 35,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Yes 보관소의 즐겨찾기 기도들을 확인하세요.",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "No 보관소",
        "location": {
          "startingColumn": 35,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "No 보관소의 즐겨찾기 기도들을 확인하세요.",
        "location": {
          "startingColumn": 22,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "기도 보관소",
        "location": {
          "startingColumn": 35,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "선택한 보관소의 즐겨찾기 기도들을 확인하세요.",
        "location": {
          "startingColumn": 22,
          "startingLine": 175
        }
      }
    ]
  },
  "version": 1
}
