{
  "source": "/Users/bear/Library/Mobile Documents/com~apple~CloudDocs/AppleAcademy/Xcode/PrayAnswer/PrayAnswer/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "기도 목록",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "기도 추가",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "기도 목록",
        "location": {
          "startingColumn": 30,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "오류",
        "location": {
          "startingColumn": 20,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "확인",
        "location": {
          "startingColumn": 24,
          "startingLine": 143
        }
      }
    ]
  },
  "version": 1
}
